{
  "domain": "ambient_music",
  "name": "Ambient Music",
  "version": "1.1.2-alpha",
  "documentation": "https://github.com/connochio/ambient_music#readme",
  "requirements": [],
  "codeowners": ["@connochio"],
  "config_flow": true,
  "issue_tracker": "https://github.com/connochio/ambient_music/issues"
  "iot_class": "local_polling",
}
